

PORT = 5041
MONGO_URL = mongodb://localhost:27017
JWT_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6ImFiZXlzYWxlIiwiaWF0IjoxNTE2MjM5MDIyfQ.bM_SnrTRQg9wX0--Pxvjr-WyO45XfLzN2YtnluXH_KQ
COULDINARY_SECRET_KEY =  eI3Q7Y3j6GqXbAX4r9v06ohEpTo
COUDINARY_API_KEY =  432415471629151




 